import { useState } from "react";

const CATS = ["Food","Transport","Shopping","Bills","Health","Education","Entertainment","Other"];
const fmt = (n) => `৳${Number(n).toLocaleString("en-BD",{minimumFractionDigits:2})}`;

export default function App() {
  const [tab, setTab] = useState("home");
  const [savings, setSavings] = useState([]);
  const [spends, setSpends] = useState([]);
  const [showSave, setShowSave] = useState(false);
  const [showSpend, setShowSpend] = useState(false);
  const [editItem, setEditItem] = useState(null);
  const [amt, setAmt] = useState("");
  const [note, setNote] = useState("");
  const [cat, setCat] = useState("Food");

  const totalSaved = savings.reduce((a,i)=>a+i.amount,0);
  const totalSpent = spends.reduce((a,i)=>a+i.amount,0);
  const balance = totalSaved - totalSpent;

  const addSaving = () => {
    const a = parseFloat(amt);
    if(!a||a<=0) return;
    setSavings([{id:Date.now(),amount:a,note,date:new Date().toLocaleDateString()}, ...savings]);
    setAmt(""); setNote(""); setShowSave(false);
  };

  const addSpend = () => {
    const a = parseFloat(amt);
    if(!a||a<=0) return;
    setSpends([{id:Date.now(),amount:a,note,cat,date:new Date().toLocaleDateString()}, ...spends]);
    setAmt(""); setNote(""); setCat("Food"); setShowSpend(false);
  };

  const updateSpend = () => {
    const a = parseFloat(amt);
    if(!a||a<=0) return;
    setSpends(spends.map(s=>s.id===editItem.id?{...s,amount:a,note,cat}:s));
    setEditItem(null); setAmt(""); setNote(""); setCat("Food");
  };

  const deleteSpend = (id) => setSpends(spends.filter(s=>s.id!==id));

  const openEdit = (s) => { setEditItem(s); setAmt(String(s.amount)); setNote(s.note); setCat(s.cat); };

  const recent = [...savings.map(s=>({...s,type:"save"})), ...spends.map(s=>({...s,type:"spend"}))]
    .sort((a,b)=>b.id-a.id).slice(0,10);

  const byCat = CATS.map(c=>({c,t:spends.filter(s=>s.cat===c).reduce((a,s)=>a+s.amount,0)})).filter(x=>x.t>0);
  const maxCat = Math.max(...byCat.map(x=>x.t),1);

  const S = styles;

  return (
    <div style={S.root}>
      <div style={S.header}>
        <span style={{fontSize:28}}>💰</span>
        <div>
          <div style={S.htitle}>Fuad Money</div>
          <div style={S.hsub}>Management</div>
        </div>
      </div>

      <div style={S.tabs}>
        {[["home","🏠","Home"],["card","💳","Card"],["stats","📊","Stats"]].map(([k,icon,label])=>(
          <button key={k} onClick={()=>setTab(k)} style={{...S.tab,...(tab===k?S.tabOn:{})}}>
            <span>{icon}</span><span style={{fontSize:11}}>{label}</span>
          </button>
        ))}
      </div>

      <div style={S.body}>
        {tab==="home" && (
          <div>
            <div style={S.balCard}>
              <div style={{color:"rgba(255,255,255,0.5)",fontSize:12}}>Available Balance</div>
              <div style={{fontSize:34,fontWeight:900,color:"#fff",margin:"4px 0 16px",letterSpacing:-1}}>{fmt(balance)}</div>
              <div style={{display:"flex",alignItems:"center"}}>
                <div style={{display:"flex",flexDirection:"column",gap:2}}>
                  <span style={{color:"#4ade80",fontSize:12}}>↑ Saved</span>
                  <span style={{color:"#fff",fontWeight:700}}>{fmt(totalSaved)}</span>
                </div>
                <div style={{width:1,background:"rgba(255,255,255,0.2)",margin:"0 12px",height:32}}/>
                <div style={{display:"flex",flexDirection:"column",gap:2}}>
                  <span style={{color:"#f87171",fontSize:12}}>↓ Spent</span>
                  <span style={{color:"#fff",fontWeight:700}}>{fmt(totalSpent)}</span>
                </div>
              </div>
            </div>
            <div style={{display:"flex",gap:12,marginBottom:20}}>
              <button style={S.btnG} onClick={()=>setShowSave(true)}><span style={{fontSize:22}}>+</span><span>Add Savings</span></button>
              <button style={S.btnR} onClick={()=>setShowSpend(true)}><span style={{fontSize:22}}>-</span><span>Add Spend</span></button>
            </div>
            <div style={S.secTitle}>Recent Transactions</div>
            {recent.length===0 && <div style={{color:"#4b5563",textAlign:"center",padding:"24px 0"}}>No transactions yet!</div>}
            {recent.map(item=>(
              <div key={item.id} style={S.txRow}>
                <div style={{...S.txIcon,background:item.type==="save"?"#14532d":"#450a0a"}}>
                  {item.type==="save"?"💰":"💸"}
                </div>
                <div style={{flex:1}}>
                  <div style={{color:"#f9fafb",fontSize:14,fontWeight:600}}>{item.note||(item.type==="save"?"Savings":item.cat)}</div>
                  <div style={{color:"#6b7280",fontSize:12}}>{item.date}{item.cat?" · "+item.cat:""}</div>
                </div>
                <div style={{display:"flex",flexDirection:"column",alignItems:"flex-end",gap:4}}>
                  <div style={{color:item.type==="save"?"#4ade80":"#f87171",fontWeight:700}}>
                    {item.type==="save"?"+":"-"}{fmt(item.amount)}
                  </div>
                  {item.type==="spend" && (
                    <div style={{display:"flex",gap:6}}>
                      <button onClick={()=>openEdit(item)} style={S.micro}>✏️</button>
                      <button onClick={()=>deleteSpend(item.id)} style={S.microR}>🗑</button>
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
        )}

        {tab==="card" && (
          <div style={{display:"flex",flexDirection:"column",alignItems:"center",gap:20}}>
            <div style={S.card}>
              <div style={S.cardBg}/>
              <div style={S.cardFan}/>
              <div style={{position:"absolute",top:14,right:14,display:"flex",alignItems:"center",gap:6,zIndex:2}}>
                <span style={{fontSize:18}}>🏦</span>
                <div>
                  <div style={{color:"#fff",fontSize:13,fontWeight:700}}>Islami Bank</div>
                  <div style={{color:"rgba(255,255,255,0.5)",fontSize:8}}>Bangladesh PLC.</div>
                </div>
              </div>
              <div style={{position:"absolute",top:52,left:16,display:"flex",alignItems:"center",gap:10,zIndex:2}}>
                <div style={S.chip}><div style={S.chipIn}/></div>
                <span style={{color:"rgba(255,255,255,0.6)",fontSize:20}}>))))</span>
              </div>
              <div style={{position:"absolute",bottom:60,left:16,color:"#fff",fontSize:16,fontWeight:700,letterSpacing:2,zIndex:2,fontFamily:"monospace"}}>
                4170  3310  1165  3701
              </div>
              <div style={{position:"absolute",bottom:30,left:16,zIndex:2,display:"flex",gap:16}}>
                <div>
                  <div style={{color:"rgba(255,255,255,0.45)",fontSize:7}}>VALID FROM</div>
                </div>
                <div>
                  <div style={{color:"rgba(255,255,255,0.45)",fontSize:7}}>VALID THRU</div>
                  <div style={{color:"#fff",fontSize:13,fontWeight:700}}>05/31</div>
                </div>
              </div>
              <div style={{position:"absolute",bottom:12,left:16,right:16,display:"flex",justifyContent:"space-between",alignItems:"center",zIndex:2}}>
                <div style={{color:"#fff",fontSize:12,fontWeight:600,letterSpacing:1.5}}>NAFEES FUAD</div>
                <div style={{color:"#fff",fontSize:22,fontWeight:900,fontFamily:"serif",fontStyle:"italic"}}>VISA</div>
              </div>
            </div>
            <div style={{background:"#0f172a",border:"1px solid #1f2937",borderRadius:14,padding:"16px 20px",width:"100%",textAlign:"center",boxSizing:"border-box"}}>
              <div style={{color:"#9ca3af",fontSize:13}}>Card Balance</div>
              <div style={{color:"#fff",fontSize:28,fontWeight:800}}>{fmt(balance)}</div>
              <div style={{color:"#6b7280",fontSize:12,marginTop:4}}>Based on savings & spendings</div>
            </div>
            <div style={{display:"flex",gap:16,width:"100%"}}>
              <div style={S.mini}><div style={{color:"#4ade80",fontSize:13}}>Total Saved</div><div style={{color:"#fff",fontSize:18,fontWeight:700}}>{fmt(totalSaved)}</div></div>
              <div style={S.mini}><div style={{color:"#f87171",fontSize:13}}>Total Spent</div><div style={{color:"#fff",fontSize:18,fontWeight:700}}>{fmt(totalSpent)}</div></div>
            </div>
          </div>
        )}

        {tab==="stats" && (
          <div>
            <div style={S.secTitle}>Spending Overview</div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10,marginBottom:16}}>
              <div style={S.statBox}><div style={{color:"#9ca3af",fontSize:12}}>Transactions</div><div style={{color:"#fff",fontSize:24,fontWeight:800}}>{spends.length}</div></div>
              <div style={S.statBox}><div style={{color:"#9ca3af",fontSize:12}}>Avg Spend</div><div style={{color:"#fff",fontSize:18,fontWeight:800}}>{spends.length?fmt(totalSpent/spends.length):"৳0"}</div></div>
              <div style={S.statBox}><div style={{color:"#9ca3af",fontSize:12}}>Savings Rate</div><div style={{color:"#4ade80",fontSize:20,fontWeight:800}}>{totalSaved?Math.round(((totalSaved-totalSpent)/totalSaved)*100):0}%</div></div>
              <div style={S.statBox}><div style={{color:"#9ca3af",fontSize:12}}>Net Balance</div><div style={{color:balance>=0?"#4ade80":"#f87171",fontSize:18,fontWeight:800}}>{fmt(balance)}</div></div>
            </div>
            <div style={S.secTitle}>By Category</div>
            {byCat.length===0 && <div style={{color:"#4b5563",textAlign:"center",padding:"16px 0"}}>No spending data yet.</div>}
            {byCat.sort((a,b)=>b.t-a.t).map(({c,t})=>(
              <div key={c} style={{marginBottom:12}}>
                <div style={{display:"flex",justifyContent:"space-between",marginBottom:4}}>
                  <span style={{color:"#e5e7eb",fontSize:13}}>{c}</span>
                  <span style={{color:"#f87171",fontSize:13,fontWeight:700}}>{fmt(t)}</span>
                </div>
                <div style={{height:8,background:"#1f2937",borderRadius:4,overflow:"hidden"}}>
                  <div style={{height:"100%",background:"linear-gradient(90deg,#dc2626,#f87171)",borderRadius:4,width:`${(t/maxCat)*100}%`}}/>
                </div>
              </div>
            ))}
            <div style={S.secTitle}>Savings vs Spending</div>
            <div style={{height:16,background:"#1f2937",borderRadius:8,overflow:"hidden",display:"flex"}}>
              <div style={{background:"#16a34a",flex:totalSaved||1,borderRadius:"8px 0 0 8px"}}/>
              <div style={{background:"#dc2626",flex:totalSpent||0.01,borderRadius:"0 8px 8px 0"}}/>
            </div>
            <div style={{display:"flex",justifyContent:"space-between",marginTop:6}}>
              <span style={{color:"#4ade80",fontSize:12}}>● Saved {fmt(totalSaved)}</span>
              <span style={{color:"#f87171",fontSize:12}}>● Spent {fmt(totalSpent)}</span>
            </div>
          </div>
        )}
      </div>

      {(showSave||showSpend||editItem) && (
        <div style={S.overlay} onClick={()=>{setShowSave(false);setShowSpend(false);setEditItem(null);}}>
          <div style={S.modal} onClick={e=>e.stopPropagation()}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:16}}>
              <span style={{color:"#fff",fontWeight:700,fontSize:17}}>
                {showSave?"Add Savings":editItem?"Edit Spending":"Add Spending"}
              </span>
              <button onClick={()=>{setShowSave(false);setShowSpend(false);setEditItem(null);}} style={{background:"#1f2937",border:"none",color:"#9ca3af",borderRadius:8,padding:"6px 10px",cursor:"pointer"}}>✕</button>
            </div>
            <input style={S.inp} type="number" placeholder="Amount (৳)" value={amt} onChange={e=>setAmt(e.target.value)}/>
            <input style={S.inp} type="text" placeholder="Note (optional)" value={note} onChange={e=>setNote(e.target.value)}/>
            {(showSpend||editItem) && (
              <select style={S.inp} value={cat} onChange={e=>setCat(e.target.value)}>
                {CATS.map(c=><option key={c}>{c}</option>)}
              </select>
            )}
            <button
              style={{...S.inp,background:showSave?"#16a34a":"#dc2626",border:"none",color:"#fff",fontWeight:700,cursor:"pointer",marginBottom:0}}
              onClick={showSave?addSaving:editItem?updateSpend:addSpend}
            >
              {showSave?"Save Money":editItem?"Update":"Record Spending"}
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

const styles = {
  root:{minHeight:"100vh",background:"#030712",color:"#f9fafb",fontFamily:"-apple-system,sans-serif",maxWidth:420,margin:"0 auto",paddingBottom:80},
  header:{background:"#030712",padding:"20px 20px 12px",display:"flex",alignItems:"center",gap:12,borderBottom:"1px solid #111827"},
  htitle:{fontSize:20,fontWeight:800,color:"#f9fafb",letterSpacing:-0.5},
  hsub:{fontSize:12,color:"#6b7280"},
  tabs:{display:"flex",background:"#0f172a",borderBottom:"1px solid #1f2937",position:"sticky",top:0,zIndex:10},
  tab:{flex:1,border:"none",background:"transparent",color:"#6b7280",padding:"10px 0",cursor:"pointer",display:"flex",flexDirection:"column",alignItems:"center",gap:2,fontSize:18},
  tabOn:{color:"#4ade80",borderBottom:"2px solid #4ade80"},
  body:{padding:"16px"},
  balCard:{background:"linear-gradient(135deg,#064e3b,#065f46,#0f172a)",borderRadius:16,padding:20,marginBottom:16,border:"1px solid #14532d"},
  btnG:{flex:1,background:"#14532d",border:"1px solid #166534",color:"#4ade80",borderRadius:12,padding:14,display:"flex",flexDirection:"column",alignItems:"center",gap:4,cursor:"pointer",fontWeight:700,fontSize:14},
  btnR:{flex:1,background:"#450a0a",border:"1px solid #7f1d1d",color:"#f87171",borderRadius:12,padding:14,display:"flex",flexDirection:"column",alignItems:"center",gap:4,cursor:"pointer",fontWeight:700,fontSize:14},
  secTitle:{fontSize:15,fontWeight:700,color:"#9ca3af",marginBottom:10,letterSpacing:0.5},
  txRow:{display:"flex",alignItems:"center",gap:12,background:"#0f172a",borderRadius:12,padding:12,marginBottom:8,border:"1px solid #1f2937"},
  txIcon:{width:40,height:40,borderRadius:10,display:"flex",alignItems:"center",justifyContent:"center",fontSize:18},
  micro:{background:"#1f2937",border:"none",borderRadius:6,padding:"3px 6px",cursor:"pointer",fontSize:12},
  microR:{background:"#450a0a",border:"none",borderRadius:6,padding:"3px 6px",cursor:"pointer",fontSize:12},
  card:{width:320,height:200,borderRadius:16,position:"relative",overflow:"hidden",boxShadow:"0 20px 60px rgba(0,0,0,0.7)"},
  cardBg:{position:"absolute",inset:0,background:"#0a0f0a"},
  cardFan:{position:"absolute",right:-20,top:-20,width:240,height:260,background:"radial-gradient(ellipse at 80% 30%,#16a34a,#15803d 25%,#052e16 60%,transparent 80%)",transform:"rotate(-10deg)"},
  chip:{width:38,height:28,borderRadius:4,background:"linear-gradient(135deg,#d4a843,#f5d078 40%,#c8962a)",display:"flex",alignItems:"center",justifyContent:"center"},
  chipIn:{width:28,height:20,borderRadius:2,border:"1px solid rgba(180,130,0,0.5)",background:"linear-gradient(135deg,#c8962a,#e8c060)"},
  mini:{flex:1,background:"#0f172a",border:"1px solid #1f2937",borderRadius:12,padding:12,textAlign:"center"},
  statBox:{background:"#0f172a",border:"1px solid #1f2937",borderRadius:12,padding:12},
  overlay:{position:"fixed",inset:0,background:"rgba(0,0,0,0.7)",display:"flex",alignItems:"flex-end",justifyContent:"center",zIndex:100},
  modal:{background:"#0f172a",border:"1px solid #1f2937",borderRadius:"20px 20px 0 0",padding:20,width:"100%",maxWidth:420},
  inp:{width:"100%",background:"#1f2937",border:"1px solid #374151",color:"#f9fafb",borderRadius:10,padding:12,fontSize:15,marginBottom:10,boxSizing:"border-box",outline:"none"},
};